<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <title>Admin Rumah BUMN Bandar Lampung</title>
  <meta charset="utf-8">
  <meta name="description" content="A Quasar Project">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
  <link rel="icon" type="image/png" sizes="128x128" href="icons/logo.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/logo.png">
  <link rel="icon" type="image/ico" href="icons/logo.png">
  <script defer="" src="js/vendor.00f7d732.js"></script>
  <script defer="" src="js/app.9691e291.js"></script>
  <link href="css/vendor.e92fdd62.css" rel="stylesheet">
  <link href="css/app.31d6cfe0.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/988.ad0825bc.css">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: url('img/bg-bumn.3e69dcc7.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .maintenance-box {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 80%;
    }

    .maintenance-box img {
      width: 150px;
    }

    .maintenance-box h4 {
      margin: 20px 0 10px;
      font-size: 24px;
    }

    .maintenance-box p {
      margin: 0;
      color: grey;
    }
  </style>
</head>

<body>
  <div class="maintenance-box">
    <img src="img/logo.4b889158.png" alt="Logo">
    <h4>Website Maintenance</h4>
    <p>Mohon maaf, website admin Rumah BUMN sedang dalam maintenance. Coba lagi nanti!</p>
  </div>
</body>
</html>
